Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="203,42,0,0" TextWrapping="Wrap" Text="Sorting Algorthims" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="36"/>
        <Button x:Name="bubblesortButton" Content="Bubble Sort" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Width="75" Click="bubblesortButton_Click"/>
        <Button x:Name="quicksortButton" Content="Quick Sort" HorizontalAlignment="Left" Margin="68,190,0,0" VerticalAlignment="Top" Width="75" Click="quicksortButton_Click"/>
        <Button x:Name="heapsortButton" Content="Heap Sort" HorizontalAlignment="Left" Margin="68,146,0,0" VerticalAlignment="Top" Width="75" Click="heapsortButton_Click"/>
        <Button x:Name="perfomance" Content="Performance" HorizontalAlignment="Left" Margin="68,281,0,0" VerticalAlignment="Top" Width="75" Click="perfomance_Click"/>
        <Button x:Name="mergesortButton" Content="Merge Sort" HorizontalAlignment="Left" Margin="68,237,0,0" VerticalAlignment="Top" Width="75" Click="mergesortButton_Click"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Left" Height="607" Margin="185,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1007"/>

    </Grid>
</Window>
